<!DOCTYPE html>
<html lang="en">
<head>
	<title>Forman-Chuyên cung cấp quần áo nam</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

	<link rel="stylesheet" href="../css/home.css">
	<link rel="stylesheet" href="">
	<link rel="stylesheet" type="text/css" href="../css/ionicons.min.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body id="home1"> 
	<div id="loader" style="display: none;"></div> 
	<div class="body">
		<div class="top_bar"> 
			<div class="container"> 
				<div class="row"> 
					<div class="col-md-12 col-sm-12"> 
						<div class="tb_center pull-left"> 
							<ul> 
								<li><i class="fa fa-phone"></i>
								Hotline: <a href="te:+84929466098" title="FORMAN Hot Line" rel="nofollow">0929 466 098</a></li> 
							</ul> 
						</div> 
						<div class="tb_right pull-right"> 
							<ul> 
								<li> 
									<div class="tbr"> 
										Email: <a href="#" title="Email FORMAN">vvthong.2k@gmail.com</a>
									</div> 
								</li> 
								<li class="hidden-xs"> 
									<div class="tbr-info"> 
										<a title="luxury">FORMAN-Đẳng cấp làm nên đàn ông</a> 
									</div> 
								</li>  
							</ul> 
						</div> 
					</div> 
				</div> 
			</div> 
		</div>
	</div>
	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
		<div class="container">
			<a class="navbar-brand" href="homepage.html"><img src="../logo/aa.png"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Menu
			</button>
			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active"><a href="homepage.html" class="nav-link">Trang chủ</a></li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Cửa Hàng</a>
						<div class="dropdown-menu" aria-labelledby="dropdown04">
							<a class="dropdown-item" href="shop.html">Cửa Hàng</a>
							<a class="dropdown-item" href="#">Sản Phẩm</a>
							<a class="dropdown-item" href="cart.html">Giỏ Hàng</a>
							<a class="dropdown-item" href="checkout.html">Kiểm Tra</a>
						</div>
					</li>
					<li class="nav-item"><a href="#" class="nav-link">Về Chúng Tôi</a></li>
					<li class="nav-item"><a href="#" class="nav-link">Blog</a></li>
					<li class="nav-item"><a href="#" class="nav-link">Phản Hồi</a></li>
					<li class="nav-item cta cta-colored"><a href="cart.html" class="nav-link"><span class="ion-ios-cart ml-1"></span>[0]</a></li>

				</ul>
			</div>
		</div>
	</nav>

	<!-- END nav -->
	<div class="hero-wrap hero-bread" style="background-image: url('../images/background.jpg');">
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center">
          <div class="col-md-9 ftco-animate text-center">
          	<p class="breadcrumbs"><span class="mr-2"><a href="index.html">Trang Chủ</a></span> <span class="mr-2"><a href="index.html">Sản Phẩm</a></span> <span>Chi Tiết</span></p>
            <h1 class="mb-0 bread">Chi tiết sản phẩm</h1>
          </div>
        </div>
      </div>
    </div>

    <section class="ftco-section">
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-6 mb-5 ftco-animate">
    				<a href="images/menu-2.jpg" class="image-popup"><img src="../images/ao-vest-cao-cap-den-av2l1089-6975-slide-1.jpg" class="img-fluid" alt="Bộ Sưu Tập FORMAN"></a>
    			</div>
    			<div class="col-lg-6 product-details pl-md-5 ftco-animate">
    				<h3>ÁO VEST CAO CẤP ĐEN</h3>
    				<div class="rating d-flex">
							<p class="text-left mr-4">
								<a href="#" class="mr-2">5.0</a>
								<a href="#"><span class="ion-ios-star-outline"></span></a>
								<a href="#"><span class="ion-ios-star-outline"></span></a>
								<a href="#"><span class="ion-ios-star-outline"></span></a>
								<a href="#"><span class="ion-ios-star-outline"></span></a>
								<a href="#"><span class="ion-ios-star-outline"></span></a>
							</p>
							<p class="text-left mr-4">
								<a href="#" class="mr-2" style="color: #000;">99 <span style="color: #bbb;">Đánh Giá</span></a>
							</p>
							<p class="text-left">
								<a href="#" class="mr-2" style="color: #000;">123 <span style="color: #bbb;">Bán được</span></a>
							</p>
						</div>
    				<p class="price"><span>500.000 VNĐ</span></p>
    				<p>Áo Vest Cao Cấp Đen AV1089 thiết kế dạng vest cổ bẻ, tay dài, 1 nút gài, form áo ôm vừa tạo giúp tôn dáng quý ông. Áo màu đen mạnh mẽ, có một túi viền trắng trước ngực và 2 túi bên hông có nắp bẻ, tay áo được phối nút tạo cho chàng nét lịch thiệp, mạnh mẽ hơn trong mắt đồng nghiệp, đối tác.</p>
						<div class="row mt-4">
							<div class="col-md-6">
								<div class="form-group d-flex">
		              <div class="select-wrap">
	                  SIZE <select name="size" id="" class="form-control">
	                  	<option value="">S</option>
	                    <option value="">M</option>
	                    <option value="">L</option>
	                    <option value="">XL</option>
	                  </select>
	                </div>
		            </div>
							</div>
							<div class="w-100"></div>
							<div class="input-group col-md-6 d-flex mb-3">
	             	<span class="input-group-btn mr-2">
	                	<button type="button" class="quantity-left-minus btn"  data-type="minus" data-field="">
	                   <i class="ion-ios-remove"></i>
	                	</button>
	            		</span>
	             	<input type="text" id="quantity" name="quantity" class="form-control input-number" value="1" min="1" max="100">
	             	<span class="input-group-btn ml-2">
	                	<button type="button" class="quantity-right-plus btn" data-type="plus" data-field="">
	                     <i class="ion-ios-add"></i>
	                 </button>
	             	</span>
	          	</div>
	          	<div class="w-100"></div>
	          	<div class="col-md-12">
	          		<p style="color: #000;">80 sản phẩm có sẵn</p>
	          	</div>
          	</div>
          	<p><a href="cart.html" class="btn btn-black py-3 px-5">THÊM VÀO GIỎ HÀNG</a></p>
    			</div>
    		</div>
    	</div>
    </section>

    <section class="ftco-section bg-light">
    	<div class="container">
				<div class="row justify-content-center mb-3 pb-3">
          <div class="col-md-12 heading-section text-center ftco-animate">
            <h2 class="mb-4">Sản Phẩm Liên Quan</h2>
          </div>
        </div>   		
    	</div>
    	<div class="container">
    		<div class="row">
    			<div class="col-sm col-md-6 col-lg ftco-animate">
    				<div class="product">
    					<a href="#" class="img-prod"><img class="img-fluid" src="../images/ao-khoac-kaki-nau-ak253-10782-slide-products-5c53fa4c3a78c.jpg" alt="Bộ Sưu Tập FORMAN">
    						<div class="overlay"></div>
    					</a>
    					<div class="text py-3 px-3">
    						<h3><a href="#">ÁO KHOÁC KAKI NÂU</a></h3>
    						<div class="d-flex">
    							<div class="pricing">
		    						<p class="price"><span>200.000 VNĐ</span></p>
		    					</div>
		    					<div class="rating">
	    							<p class="text-right">
	    								<a href="#"><span class="ion-ios-star-outline"></span></a>
	    								<a href="#"><span class="ion-ios-star-outline"></span></a>
	    								<a href="#"><span class="ion-ios-star-outline"></span></a>
	    								<a href="#"><span class="ion-ios-star-outline"></span></a>
	    								<a href="#"><span class="ion-ios-star-outline"></span></a>
	    							</p>
	    						</div>
	    					</div>
	    					<p class="bottom-area d-flex px-3">
    							<a href="#" class="add-to-cart text-center py-2 mr-1"><span>THÊM VÀO GIỎ HÀNG <i class="ion-ios-add ml-1"></i></span></a>
    							<a href="#" class="buy-now text-center py-2">MUA NGAY<span><i class="ion-ios-cart ml-1"></i></span></a>
    						</p>
    					</div>
    				</div>
    			</div>
    			<div class="col-sm col-md-6 col-lg ftco-animate">
    				<div class="product">
    					<a href="#" class="img-prod"><img class="img-fluid" src="../images/ao-khoac-jean-xam-trang-ak255-10537-slide-products-5c36b1b62b0be.jpg" alt="Bộ Sưu Tập FORMAN">
    						<div class="overlay"></div>
    					</a>
    					<div class="text py-3 px-3">
    						<h3><a href="#">ÁO KHOÁC JEAN XÁM TRẮNG</a></h3>
    						<div class="d-flex">
    							<div class="pricing">
		    						<p class="price"><span>350.000 VNĐ</span></p>
		    					</div>
		    					<div class="rating">
	    							<p class="text-right">
	    								<a href="#"><span class="ion-ios-star-outline"></span></a>
	    								<a href="#"><span class="ion-ios-star-outline"></span></a>
	    								<a href="#"><span class="ion-ios-star-outline"></span></a>
	    								<a href="#"><span class="ion-ios-star-outline"></span></a>
	    								<a href="#"><span class="ion-ios-star-outline"></span></a>
	    							</p>
	    						</div>
	    					</div>
    						<p class="bottom-area d-flex px-3">
    							<a href="#" class="add-to-cart text-center py-2 mr-1"><span>THÊM VÀO GIỎ HÀNG <i class="ion-ios-add ml-1"></i></span></a>
    							<a href="#" class="buy-now text-center py-2">MUA NGAY<span><i class="ion-ios-cart ml-1"></i></span></a>
    						</p>
    					</div>
    				</div>
    			</div>
    			<div class="col-sm col-md-6 col-lg ftco-animate">
    				<div class="product">
    					<a href="#" class="img-prod"><img class="img-fluid" src="../images/ao-khoac-du-trang-ak249-10780-slide-products-5c53f8b876e6f.jpg" alt="Bộ Sưu Tập FORMAN">
	    					<div class="overlay"></div>
	    				</a>
    					<div class="text py-3 px-3">
    						<h3><a href="#">ÁO KHOÁC DÙ XANH</a></h3>
    						<div class="d-flex">
    							<div class="pricing">
		    						<p class="price"><span>160.000 VNĐ</span></p>
		    					</div>
		    					<div class="rating">
	    							<p class="text-right">
	    								<a href="#"><span class="ion-ios-star-outline"></span></a>
	    								<a href="#"><span class="ion-ios-star-outline"></span></a>
	    								<a href="#"><span class="ion-ios-star-outline"></span></a>
	    								<a href="#"><span class="ion-ios-star-outline"></span></a>
	    								<a href="#"><span class="ion-ios-star-outline"></span></a>
	    							</p>
	    						</div>
	    					</div>
    						<p class="bottom-area d-flex px-3">
    							<a href="#" class="add-to-cart text-center py-2 mr-1"><span>THÊM VÀO GIỎ HÀNG <i class="ion-ios-add ml-1"></i></span></a>
    							<a href="#" class="buy-now text-center py-2">MUA NGAY<span><i class="ion-ios-cart ml-1"></i></span></a>
    						</p>
    					</div>
    				</div>
    			</div>
    			<div class="col-sm col-md-6 col-lg ftco-animate">
    				<div class="product">
    					<a href="#" class="img-prod"><img class="img-fluid" src="../images/quan-kaki-den-qk172-9772-slide-products-5b7680ac7b179.jpg" alt="Bộ Sưu Tập FORMAN">
    						<div class="overlay"></div>
    					</a>
    					<div class="text py-3 px-3">
    						<h3><a href="#">QUẦN KAKI ĐEN</a></h3>
    						<div class="d-flex">
    							<div class="pricing">
		    						<p class="price"><span>500.000</span></p>
		    					</div>
		    					<div class="rating">
	    							<p class="text-right">
	    								<a href="#"><span class="ion-ios-star-outline"></span></a>
	    								<a href="#"><span class="ion-ios-star-outline"></span></a>
	    								<a href="#"><span class="ion-ios-star-outline"></span></a>
	    								<a href="#"><span class="ion-ios-star-outline"></span></a>
	    								<a href="#"><span class="ion-ios-star-outline"></span></a>
	    							</p>
	    						</div>
	    					</div>
    						<p class="bottom-area d-flex px-3">
    							<a href="#" class="add-to-cart text-center py-2 mr-1"><span>THÊM VÀO GIỎ HÀNG <i class="ion-ios-add ml-1"></i></span></a>
    							<a href="#" class="buy-now text-center py-2">MUA NGAY<span><i class="ion-ios-cart ml-1"></i></span></a>
    						</p>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>


	<footer> 
				<div class="container"> 
					<div class="row"> 
						<div class="col-md-3 col-sm-6 widget-footer"> 
							<img src="../logo/fm1.png" class="img-responsive space10" alt="FORMAN LOGO FOOTER"> 
							<p>THƯƠNG HIỆU THỜI TRANG HOT NHẤT VIỆT NAM</p>
							<ul class="list-footer-contact"> 
								<li> <i class="fa fa-envelope-o"></i> Email: <a href="mailto:vvthong.2k@gmail.com" rel="nofollow" title="FORMAN MAIL">vvthong.2k@gmail.com</a> </li> 
								<li> <i class="fa fa-phone"></i> Hotline: <a href="tel:+84929466098" rel="nofollow" title="FORMAN HOTLINE">0929.466.098 </a> </li> </ul> 
								<div class="clearfix"></div>  
							</div> 
							<div class="col-md-3 col-sm-6 widget-footer"> 
								<h5>TRỢ GIÚP &amp; TƯ VẤN</h5> 
								<ul class="list-footer"> 
									<li> <a href="#" title="lien he">Liên hệ</a> </li> 
									<li> <a href="#" title="ban do FORMAN">Bản đồ</a> </li> 
									<li> <a href="#" title="cach chon size quan ao">Cách chọn size quần áo</a> </li> 
									<li> <a href="#" title="cau hoi thuong gap">Câu hỏi thường gặp</a> </li>  
									<li> <a href="#" title="chinh sach giao hang">Chính sách giao hàng</a> </li> 
									<li> <a href="#" title="chinh sach doi hang">Chính sách đổi hàng</a> </li> 
								</ul> 
							</div> 
							<div class="col-md-3 col-sm-6 widget-footer"> 
								<h5>THƯ BÁO</h5> 
								<form class="newsletter" action="#" method="post"> 
									<label>	Đăng ký nhận email khuyến mãi 
										<input type="text" placeholder="Email của bạn" name="email"> 
									</label> 
									<button type="submit">Đăng ký</button> 
								</form> 
							</div> 
							<div class="col-md-3 col-sm-6 widget-footer">
								<h5>Thông tin WEBSITE</h5>
								<h2>Designer: Võ Văn Thống</h2>
								<h2>Đồng Sáng Lập: Nguyễn Bình Minh</h2>
								<h3>@Thuộc quyền sở hữu của FORMAN SHOP</h3>
							</div> 
						</div> 
						<div class="row" style="margin-top:20px;"> 
							<div class="col-md-6 col-sm-12 widget-footer"> 
								<h5>ĐỊA CHỈ SHOWROOM TẠI ĐÀ NẴNG</h5> 
								<ul class="list-footer-address"> 
									<li> Đường Nam Kỳ Khởi Nghĩa, phường Hòa Quý, quận Ngũ Hành Sơn, TP. Đà Nẵng <em>(<a href="tel:+84929466098" title="hotline tsc" rel="nofollow">0929 466 098</a>)</em> </li> 
								</ul> 
							</div> 
						</div> 
					</div> 
				</footer>
</body>
</html>