<!DOCTYPE html>
<html lang="en">
<head>
	<title>Forman-Chuyên cung cấp quần áo nam</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	
	<link rel="stylesheet" href="../css/home.css">
	<link rel="stylesheet" href="../css/bootstrap/bootstrap-grid.css">
	<link rel="stylesheet" type="text/css" href="../css/ionicons.min.css">
	<link rel="stylesheet" type="text/css" href="">
	<link rel="stylesheet" type="text/css" href="">
	<link rel="stylesheet" type="text/css" href="">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body id="home1"> 
	<div id="loader" style="display: none;"></div> 
	<div class="body">
		<div class="top_bar"> 
			<div class="container"> 
				<div class="row"> 
					<div class="col-md-12 col-sm-12"> 
						<div class="tb_center pull-left"> 
							<ul> 
								<li><i class="fa fa-phone"></i>
									Hotline: <a href="te:+84929466098" title="FORMAN Hot Line" rel="nofollow">0929 466 098</a></li> 
								</ul> 
							</div> 
							<div class="tb_right pull-right"> 
								<ul> 
									<li> 
										<div class="tbr"> 
											Email: <a href="#" title="Email FORMAN">vvthong.2k@gmail.com</a>
										</div> 
									</li> 
									<li class="hidden-xs"> 
										<div class="tbr-info"> 
											<a title="luxury">FORMAN-Đẳng cấp làm nên đàn ông</a> 
										</div> 
									</li>  
								</ul> 
							</div> 
						</div> 
					</div> 
				</div> 
			</div>
		</div>
		<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
			<div class="container">
				<a class="navbar-brand" href="homepage.html"><img src="../logo/aa.png"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="oi oi-menu"></span> Menu
				</button>
				<div class="collapse navbar-collapse" id="ftco-nav">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active"><a href="homepage.html" class="nav-link">Trang chủ</a></li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Cửa Hàng</a>
							<div class="dropdown-menu" aria-labelledby="dropdown04">
								<a class="dropdown-item" href="shop.html">Cửa Hàng</a>
								<a class="dropdown-item" href="#">Sản Phẩm</a>
								<a class="dropdown-item" href="cart.html">Giỏ Hàng</a>
								<a class="dropdown-item" href="checkout.html">Thanh Toán</a>
							</div>
						</li>
						<li class="nav-item"><a href="#" class="nav-link">Về Chúng Tôi</a></li>
						<li class="nav-item"><a href="#" class="nav-link">Blog</a></li>
						<li class="nav-item"><a href="#" class="nav-link">Phản Hồi</a></li>
						<li class="nav-item cta cta-colored"><a href="cart.html" class="nav-link"><span class="ion-ios-cart ml-1"></span>[0]</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="hero-wrap hero-bread" style="background-image: url('../images/background.jpg');">
			<div class="container">
				<div class="row no-gutters slider-text align-items-center justify-content-center">
					<div class="col-md-9 ftco-animate text-center">
						<p class="breadcrumbs"><span class="mr-2"><a href="homepage.html">Trang Chủ</a></span> <span>Giỏ Hàng</span></p>
						<h1 class="mb-0 bread">Giỏ Hàng Của Tôi</h1>
					</div>
				</div>
			</div>
		</div>

		<section class="ftco-section ftco-cart">
			<div class="container">
				<div class="row">
					<div class="col-md-12 ftco-animate">
						<div class="cart-list">
							<table class="table">
								<thead class="thead-primary">
									<tr class="text-center">
										<th>&nbsp;</th>
										<th>&nbsp;</th>
										<th>Sản Phẩm</th>
										<th>Giá</th>
										<th>Sô lượng</th>
										<th>Tổng cộng</th>
									</tr>
								</thead>
								<tbody>
									<tr class="text-center">
										<td class="product-remove"><a href="#"><span class="ion-ios-close"></span></a></td>

										<td class="image-prod"><div class="img" style="background-image:url(../images/ao-khoac-du-trang-ak249-10780-slide-products-5c53f8b876e6f.jpg);"></div></td>

										<td class="product-name">
											<h3>Áo Khóa Dù</h3>
											<p>Hàng độc quyền của FORMAN</p>
										</td>

										<td class="price">150.000 VNĐ</td>

										<td class="quantity">
											<div class="input-group mb-3">
												<input type="" name="quantity" class="quantity form-control input-number" value="1" min="1" max="100">
											</div>
										</td>

										<td class="total">150.000 VNĐ</td>
									</tr><!-- END TR-->

									<tr class="text-center">
										<td class="product-remove"><a href="#"><span class="ion-ios-close"></span></a></td>

										<td class="image-prod"><div class="img" style="background-image:url(../images/quan-jogger-kaki-den-j06-8586.jpg);"></div></td>

										<td class="product-name">
											<h3>Áo Khóa Dù</h3>
											<p>Hàng độc quyền của FORMAN</p>
										</td>

										<td class="price">200.000 VNĐ</td>

										<td class="quantity">
											<div class="input-group mb-3">
												<input type="text" name="quantity" class="quantity form-control input-number" value="1" min="1" max="100">
											</div>
										</td>

										<td class="total">200.000 VNĐ</td>
									</tr><!-- END TR-->
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<div class="row justify-content-center">
					<div class="col col-lg-5 col-md-6 mt-5 cart-wrap ftco-animate">
						<div class="cart-total mb-3">
							<h3>Tổng Số Giỏ Hàng</h3>
							<p class="d-flex">
								<span>Phí Ship</span>
								<span>40.000</span>
							</p>
							<p class="d-flex">
								<span>Chiết Khấu</span>
								<span>0.000</span>
							</p>
							<hr>
							<p class="d-flex total-price">
								<span>Tổng Cộng</span>
								<span>390.000 VNĐ</span>
							</p>
						</div>
						<p class="text-center"><a href="checkout.html" class="btn btn-primary py-3 px-4">Tiến Hành Thanh Toán</a></p>
					</div>
				</div>
			</div>
		</section>

		<footer> 
			<div class="container"> 
				<div class="row"> 
					<div class="col-md-3 col-sm-6 widget-footer"> 
						<img src="../logo/fm1.png" class="img-responsive space10" alt="FORMAN LOGO FOOTER"> 
						<p>THƯƠNG HIỆU THỜI TRANG HOT NHẤT VIỆT NAM</p>
						<ul class="list-footer-contact"> 
							<li> <i class="fa fa-envelope-o"></i> Email: <a href="mailto:vvthong.2k@gmail.com" rel="nofollow" title="FORMAN MAIL">vvthong.2k@gmail.com</a> </li> 
							<li> <i class="fa fa-phone"></i> Hotline: <a href="tel:+84929466098" rel="nofollow" title="FORMAN HOTLINE">0929.466.098 </a> </li> </ul> 
							<div class="clearfix"></div>  
						</div> 
						<div class="col-md-3 col-sm-6 widget-footer"> 
							<h5>TRỢ GIÚP &amp; TƯ VẤN</h5> 
							<ul class="list-footer"> 
								<li> <a href="#" title="lien he">Liên hệ</a> </li> 
								<li> <a href="#" title="ban do FORMAN">Bản đồ</a> </li> 
								<li> <a href="#" title="cach chon size quan ao">Cách chọn size quần áo</a> </li> 
								<li> <a href="#" title="cau hoi thuong gap">Câu hỏi thường gặp</a> </li>  
								<li> <a href="#" title="chinh sach giao hang">Chính sách giao hàng</a> </li> 
								<li> <a href="#" title="chinh sach doi hang">Chính sách đổi hàng</a> </li> 
							</ul> 
						</div> 
						<div class="col-md-3 col-sm-6 widget-footer"> 
							<h5>THƯ BÁO</h5> 
							<form class="newsletter" action="#" method="post"> 
								<label>	Đăng ký nhận email khuyến mãi 
									<input type="text" placeholder="Email của bạn" name="email"> 
								</label> 
								<button type="submit">Đăng ký</button> 
							</form> 
						</div> 
						<div class="col-md-3 col-sm-6 widget-footer">
							<h5>Thông tin WEBSITE</h5>
							<h2>Designer: Võ Văn Thống</h2>
							<h2>Đồng Sáng Lập: Nguyễn Bình Minh</h2>
							<h3>@Thuộc quyền sở hữu của FORMAN SHOP</h3>
						</div> 
					</div> 
					<div class="row" style="margin-top:20px;"> 
						<div class="col-md-6 col-sm-12 widget-footer"> 
							<h5>ĐỊA CHỈ SHOWROOM TẠI ĐÀ NẴNG</h5> 
							<ul class="list-footer-address"> 
								<li> Đường Nam Kỳ Khởi Nghĩa, phường Hòa Quý, quận Ngũ Hành Sơn, TP. Đà Nẵng <em>(<a href="tel:+84929466098" title="hotline tsc" rel="nofollow">0929 466 098</a>)</em> </li> 
							</ul> 
						</div> 
					</div> 
				</div> 
			</footer>
		</body>
		</html>

