<!DOCTYPE html>
<html lang="en">
<head>
	<title>Forman-Chuyên cung cấp quần áo nam</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	
	<link rel="stylesheet" href="../css/home.css">
	<link rel="stylesheet" href="../css/bootstrap/bootstrap-grid.css">
	<link rel="stylesheet" type="text/css" href="../css/ionicons.min.css">
	<link rel="stylesheet" type="text/css" href="">
	<link rel="stylesheet" type="text/css" href="">
	<link rel="stylesheet" type="text/css" href="">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body id="home1"> 
	<div id="loader" style="display: none;"></div> 
	<div class="body">
		<div class="top_bar"> 
			<div class="container"> 
				<div class="row"> 
					<div class="col-md-12 col-sm-12"> 
						<div class="tb_center pull-left"> 
							<ul> 
								<li><i class="fa fa-phone"></i>
									Hotline: <a href="te:+84929466098" title="FORMAN Hot Line" rel="nofollow">0929 466 098</a></li> 
								</ul> 
							</div> 
							<div class="tb_right pull-right"> 
								<ul> 
									<li> 
										<div class="tbr"> 
											Email: <a href="#" title="Email FORMAN">vvthong.2k@gmail.com</a>
										</div> 
									</li> 
									<li class="hidden-xs"> 
										<div class="tbr-info"> 
											<a title="luxury">FORMAN-Đẳng cấp làm nên đàn ông</a> 
										</div> 
									</li>  
								</ul> 
							</div> 
						</div> 
					</div> 
				</div> 
			</div>
		</div>
		<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
			<div class="container">
				<a class="navbar-brand" href="homepage.html"><img src="../logo/aa.png"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="oi oi-menu"></span> Menu
				</button>
				<div class="collapse navbar-collapse" id="ftco-nav">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active"><a href="homepage.html" class="nav-link">Trang chủ</a></li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Cửa Hàng</a>
							<div class="dropdown-menu" aria-labelledby="dropdown04">
								<a class="dropdown-item" href="#">Cửa Hàng</a>
								<a class="dropdown-item" href="#">Sản Phẩm</a>
								<a class="dropdown-item" href="#">Giỏ Hàng</a>
								<a class="dropdown-item" href="#">Thanh Toán</a>
							</div>
						</li>
						<li class="nav-item"><a href="#" class="nav-link">Về Chúng Tôi</a></li>
						<li class="nav-item"><a href="#" class="nav-link">Blog</a></li>
						<li class="nav-item"><a href="#" class="nav-link">Phản Hồi</a></li>
						<li class="nav-item cta cta-colored"><a href="cart.html" class="nav-link"><span class="icon-shopping_cart"></span>[0]</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="hero-wrap hero-bread" style="background-image: url('../images/background.jpg');">
			<div class="container">
				<div class="row no-gutters slider-text align-items-center justify-content-center">
					<div class="col-md-9 ftco-animate text-center">
						<p class="breadcrumbs"><span class="mr-2"><a href="index.html">Trang chủ</a></span> <span>Thanh Toán</span></p>
						<h1 class="mb-0 bread">Kiểm Tra</h1>
					</div>
				</div>
			</div>
		</div>

		<section class="ftco-section">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-xl-8 ftco-animate">
						<form action="#" class="billing-form">
							<h3 class="mb-4 billing-heading">CHI TIẾT ĐƠN HÀNG</h3>
							<div class="row align-items-end">
								<div class="col-md-6">
									<div class="form-group">
										<label for="firstname">Họ</label>
										<input type="text" class="form-control" placeholder="">
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<label for="lastname">Tên</label>
										<input type="text" class="form-control" placeholder="">
									</div>
								</div>
								<div class="w-100"></div>
								<div class="col-md-12">
									<div class="form-group">
										<label for="country">Quốc Gia</label>
										<div class="select-wrap">
											<div class="icon"><span class="ion-ios-arrow-down"></span></div>
											<select name="" id="" class="form-control">
												<option value="">Việt Nam</option>
												<option value="">USA</option>
												<option value="">France</option>
												<option value="">Italy</option>
												<option value="">Philippines</option>
												<option value="">South Korea</option>
												<option value="">Hongkong</option>
												<option value="">Japan</option>
											</select>
										</div>
									</div>
								</div>
								<div class="w-100"></div>
								<div class="col-md-6">
									<div class="form-group">
										<label for="streetaddress">Địa Chỉ</label>
										<input type="text" class="form-control" placeholder="Số nhà và tên đường">
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Căn hộ... (Tùy Chọn)">
									</div>
								</div>
								<div class="w-100"></div>
								<div class="col-md-6">
									<div class="form-group">
										<label for="towncity">Thị Trấn/Thành Phố</label>
										<input type="text" class="form-control" placeholder="">
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<label for="postcodezip">Mã bưu chính / ZIP *</label>
										<input type="text" class="form-control" placeholder="">
									</div>
								</div>
								<div class="w-100"></div>
								<div class="col-md-6">
									<div class="form-group">
										<label for="phone">Điện Thoại</label>
										<input type="text" class="form-control" placeholder="">
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<label for="emailaddress">Email</label>
										<input type="text" class="form-control" placeholder="">
									</div>
								</div>
								<div class="w-100"></div>
								<div class="col-md-12">
									<div class="form-group mt-4">
										<div class="radio">
											<label class="mr-3"><input type="radio" name="optradio"> Tạo tài khoản? </label>
											<label><input type="radio" name="optradio"> Ship Đến một địa chỉ khác</label>
										</div>
									</div>
								</div>
							</div>
						</form><!-- END -->



						<div class="row mt-5 pt-3 d-flex">
							<div class="col-md-6 d-flex">
								<div class="cart-detail cart-total bg-light p-3 p-md-4">
									<h3 class="billing-heading mb-4">TỔNG SỐ GIỎ HÀNG</h3>
									<p class="d-flex">
										<span>Tổng đơn hàng</span>
										<span>350.000 VNĐ</span>
									</p>
									<p class="d-flex">
										<span>Phí Ship</span>
										<span>40.000 VNĐ</span>
									</p>
									<p class="d-flex">
										<span>Mã giảm giá</span>
										<span>0.00</span>
									</p>
									<hr>
									<p class="d-flex total-price">
										<span>TỔNG CỘNG</span>
										<span>390.000 VNĐ</span>
									</p>
								</div>
							</div>
							<div class="col-md-6">
								<div class="cart-detail bg-light p-3 p-md-4">
									<h3 class="billing-heading mb-4">PHƯƠNG THỨC THANH TOÁN</h3>
									<div class="form-group">
										<div class="col-md-12">
											<div class="radio">
												<label><input type="radio" name="optradio" class="mr-2"> Chuyển khoán ngân hàng</label>
											</div>
										</div>
									</div>
									<div class="form-group">
										<div class="col-md-12">
											<div class="radio">
												<label><input type="radio" name="optradio" class="mr-2"> Thanh toán khi nhận hàng</label>
											</div>
										</div>
									</div>
									<div class="form-group">
										<div class="col-md-12">
											<div class="radio">
												<label><input type="radio" name="optradio" class="mr-2"> Paypal</label>
											</div>
										</div>
									</div>
									<div class="form-group">
										<div class="col-md-12">
											<div class="checkbox">
												<label><input type="checkbox" value="" class="mr-2"> Tôi đã đọc và chấp nhận các điều khoản và điều kiện</label>
											</div>
										</div>
									</div>
									<p><a href="#"class="btn btn-primary py-3 px-4">Đặt hàng</a></p>
								</div>
							</div>
						</div>
					</div> <!-- .col-md-8 -->
				</div>
			</div>
		</section> <!-- .section -->

		<footer> 
			<div class="container"> 
				<div class="row"> 
					<div class="col-md-3 col-sm-6 widget-footer"> 
						<img src="../logo/fm1.png" class="img-responsive space10" alt="FORMAN LOGO FOOTER"> 
						<p>THƯƠNG HIỆU THỜI TRANG HOT NHẤT VIỆT NAM</p>
						<ul class="list-footer-contact"> 
							<li> <i class="fa fa-envelope-o"></i> Email: <a href="mailto:vvthong.2k@gmail.com" rel="nofollow" title="FORMAN MAIL">vvthong.2k@gmail.com</a> </li> 
							<li> <i class="fa fa-phone"></i> Hotline: <a href="tel:+84929466098" rel="nofollow" title="FORMAN HOTLINE">0929.466.098 </a> </li> </ul> 
							<div class="clearfix"></div>  
						</div> 
						<div class="col-md-3 col-sm-6 widget-footer"> 
							<h5>TRỢ GIÚP &amp; TƯ VẤN</h5> 
							<ul class="list-footer"> 
								<li> <a href="#" title="lien he">Liên hệ</a> </li> 
								<li> <a href="#" title="ban do FORMAN">Bản đồ</a> </li> 
								<li> <a href="#" title="cach chon size quan ao">Cách chọn size quần áo</a> </li> 
								<li> <a href="#" title="cau hoi thuong gap">Câu hỏi thường gặp</a> </li>  
								<li> <a href="#" title="chinh sach giao hang">Chính sách giao hàng</a> </li> 
								<li> <a href="#" title="chinh sach doi hang">Chính sách đổi hàng</a> </li> 
							</ul> 
						</div> 
						<div class="col-md-3 col-sm-6 widget-footer"> 
							<h5>THƯ BÁO</h5> 
							<form class="newsletter" action="#" method="post"> 
								<label>	Đăng ký nhận email khuyến mãi 
									<input type="text" placeholder="Email của bạn" name="email"> 
								</label> 
								<button type="submit">Đăng ký</button> 
							</form> 
						</div> 
						<div class="col-md-3 col-sm-6 widget-footer">
							<h5>Thông tin WEBSITE</h5>
							<h2>Designer: Võ Văn Thống</h2>
							<h2>Đồng Sáng Lập: Nguyễn Bình Minh</h2>
							<h3>@Thuộc quyền sở hữu của FORMAN SHOP</h3>
						</div> 
					</div> 
					<div class="row" style="margin-top:20px;"> 
						<div class="col-md-6 col-sm-12 widget-footer"> 
							<h5>ĐỊA CHỈ SHOWROOM TẠI ĐÀ NẴNG</h5> 
							<ul class="list-footer-address"> 
								<li> Đường Nam Kỳ Khởi Nghĩa, phường Hòa Quý, quận Ngũ Hành Sơn, TP. Đà Nẵng <em>(<a href="tel:+84929466098" title="hotline tsc" rel="nofollow">0929 466 098</a>)</em> </li> 
							</ul> 
						</div> 
					</div> 
				</div> 
			</footer>
		</body>
		</html>

