<!DOCTYPE html>
<html lang="en">
<head>
	<title>Forman-Chuyên cung cấp quần áo nam</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

	<link rel="stylesheet" href="../css/home.css">
	<link rel="stylesheet" href="">
	<link rel="stylesheet" type="text/css" href="../css/ionicons.min.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body id="home1"> 
	<div id="loader" style="display: none;"></div> 
	<div class="body">
		<div class="top_bar"> 
			<div class="container"> 
				<div class="row"> 
					<div class="col-md-12 col-sm-12"> 
						<div class="tb_center pull-left"> 
							<ul> 
								<li><i class="fa fa-phone"></i>
								Hotline: <a href="te:+84929466098" title="FORMAN Hot Line" rel="nofollow">0929 466 098</a></li> 
							</ul> 
						</div> 
						<div class="tb_right pull-right"> 
							<ul> 
								<li> 
									<div class="tbr"> 
										Email: <a href="#" title="Email FORMAN">vvthong.2k@gmail.com</a>
									</div> 
								</li> 
								<li class="hidden-xs"> 
									<div class="tbr-info"> 
										<a title="luxury">FORMAN-Đẳng cấp làm nên đàn ông</a> 
									</div> 
								</li>  
							</ul> 
						</div> 
					</div> 
				</div> 
			</div> 
		</div>
	</div>
	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
		<div class="container">
			<a class="navbar-brand" href="homepage.html"><img src="../logo/aa.png"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Menu
			</button>
			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active"><a href="homepage.html" class="nav-link">Trang chủ</a></li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Cửa Hàng</a>
						<div class="dropdown-menu" aria-labelledby="dropdown04">
							<a class="dropdown-item" href="shop.html">Cửa Hàng</a>
							<a class="dropdown-item" href="#">Sản Phẩm</a>
							<a class="dropdown-item" href="cart.html">Giỏ Hàng</a>
							<a class="dropdown-item" href="checkout.html">Kiểm Tra</a>
						</div>
					</li>
					<li class="nav-item"><a href="#" class="nav-link">Về Chúng Tôi</a></li>
					<li class="nav-item"><a href="#" class="nav-link">Blog</a></li>
					<li class="nav-item"><a href="#" class="nav-link">Phản Hồi</a></li>
					<li class="nav-item cta cta-colored"><a href="cart.html" class="nav-link"><span class="ion-ios-cart ml-1"></span>[0]</a></li>

				</ul>
			</div>
		</div>
	</nav>

	<!-- END nav -->
	<div class="bd-example">
		<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
				<li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
				<li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="../images/main.jpg" class="d-block w-100"  style="height: 20em 1em">
					<div class="carousel-caption d-none d-md-block">
						<h5>THỜI TRANG LỊCH LÃM</h5>
						<p>Đàn ông phải thể hiện mình là người lịch sự</p>
					</div>
				</div>
				<div class="carousel-item">
					<img src="../images/main1.jpg" class="d-block w-100"  style="height: 20em 1em">
					<div class="carousel-caption d-none d-md-block">
						<h5>THỜI TRANG ĐI BIỂN</h5>
					</div>
				</div>
				<div class="carousel-item">
					<img src="../images/main2.jpg" class="d-block w-100"  style="height: 20em 1em">
					<div class="carousel-caption d-none d-md-block">
						<h5>THỜI TRANG UNISEX</h5>
					</div>
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Quay Lại</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Tiếp Theo</span>
			</a>
		</div>
	</div>
	<div class="container padding30"> 
		<div class="row"> 
			<div class="col-md-12 col-sm-12"> 
				<div class="heading-sub heading-sub2 text-center"> 
					<h5>
						<span>THỜI TRANG HOT NHẤT</span>
					</h5> 
							<p>Sản phẩm thời trang nam được quan tâm nhiều nhất, trong bộ sưu tập thời trang tại shop FORMEN</p>
					</div> 
					<div class="row">
						<div class="col-md-3 col-sm-3"> 
							<div class="product-item"> 
								<div class="item-thumb">  
										<div class="thumb-img"> 
											<a href="#" title="ÁO KHOÁC KAKI NÂU"> 
												<img src="../images/ao-khoac-kaki-nau-ak253-10782-slide-products-5c53fa4c3a78c.jpg" class="img-responsive" alt="ÁO KHOÁC KAKI NÂU" f="1">
											</a> 
										</div> 
										<div class="overlay-rmore"> 
											<a href="#" class="addcart quickBuy" product="9772" title="Mua ÁO KHOÁC KAKI NÂU">
												<i class="fa fa-shopping-cart"></i>
											</a> 
										</div> 
									</div> 
									<div class="product-info"> 
										<h4 class="product-title">
											<a href="aovest.html" title="ÁO KHOÁC KAKI NÂU">ÁO KHOÁC KAKI NÂU</a>
										</h4> 
										<span class="product-price"> 200.000 </span> 
									</div> 
								</div> 
							</div> 
						<div class="col-md-3 col-sm-3"> 
							<div class="product-item"> 
								<div class="item-thumb"> 		 
										<div class="thumb-img"> 
											<a href="aovest.html" title="ÁO VEST CAO CẤP ĐEN"> 
												<img src="../images/ao-vest-cao-cap-den-av2l1089-6975-slide-1.jpg" class="img-responsive" alt="ÁO VEST CAO CẤP ĐEN" f="1">
											</a> 
										</div> 
										<div class="overlay-rmore"> 
											<a href="#" class="addcart quickBuy" product="9772" title="Mua ÁO VEST CAO CẤP ĐEN">
												<i class="fa fa-shopping-cart"></i>
											</a> 
										</div> 
									</div> 
									<div class="product-info"> 
										<h4 class="product-title">
											<a href="aovest.html" title="ÁO VEST CAO CẤP ĐEN">ÁO VEST CAO CẤP ĐEN</a>
										</h4> 
										<span class="product-price"> 500.000 </span> 
									</div> 
								</div> 
							</div> 
						<div class="col-md-3 col-sm-3"> 
							<div class="product-item"> 
								<div class="item-thumb"> 
									 
										<div class="thumb-img"> 
											<a href="#" title="QUẦN KAKI ĐEN"> 
												<img src="../images/quan-kaki-den-qk172_2_small-9772-t.jpg" class="img-responsive" alt="QUẦN KAKI ĐEN" f="1">
											</a> 
										</div> 
										<div class="overlay-rmore"> 
											<a href="#" class="addcart quickBuy" product="9772" title="Mua QUẦN KAKI ĐEN">
												<i class="fa fa-shopping-cart"></i>
											</a> 
										</div> 
									</div> 
									<div class="product-info"> 
										<h4 class="product-title">
											<a href="#" title="QUẦN KAKI ĐEN">QUẦN KAKI ĐEN</a>
										</h4> 
										<span class="product-price"> 225.000 </span> 
									</div> 
								</div> 
							</div> 
							<div class="col-md-3 col-sm-3"> 
								<div class="product-item"> 
									<div class="item-thumb">
										<div class="thumb-img">
											<a href="#" title="QUẦN TÂY ĐEN QT45"> 
												<img src="../images/quan-tay-den-cao-cap-qt45-7263.jpg" class="img-responsive" alt="QUẦN TÂY ĐEN QT45" f="1"> 
											</a> 
										</div>
										<div class="overlay-rmore"> 
											<a href="#" class="addcart quickBuy" product="7263" title="Mua QUẦN TÂY ĐEN QT45">
												<i class="fa fa-shopping-cart"></i>
											</a> 
										</div> 
									</div> 
									<div class="product-info"> 
										<h4 class="product-title">
											<a href="#" title="QUẦN TÂY ĐEN QT45">QUẦN TÂY ĐEN QT45</a>
										</h4> 
										<span class="product-price"> 275.000 </span> 
									</div> 
								</div>

							</div> 
						</div>
					</div>
				</div>
			</div>

			<div class="featured-products featured-products2 no-border-top">
			 	<div class="container padding40">
			  		<div class="row">
			   			<div class="heading-sub heading-sub2 text-center">
			    			<h5><span>THỜI TRANG MỚI NHẤT</span></h5> 
			    		<p>Danh sách sản phẩm thời trang nam mới nhất được cập nhật trong bộ sưu tập thời trang FORMAN</p> 
						<div class="row">
						<div class="col-md-3 col-sm-3"> 
							<div class="product-item"> 
								<div class="item-thumb">  
										<div class="thumb-img"> 
											<a href="#" title="ÁO SƠ MI SỌC SÁM"> 
												<img src="../images/ao-so-mi-soc-xam-asm1271-10812-slide-products-5ce7c427bd7a0.PNG" class="img-responsive" alt="ÁO SƠ MI SỌC SÁM" f="1">
											</a> 
										</div> 
										<div class="overlay-rmore"> 
											<a href="#" class="addcart quickBuy" product="9772" title="Mua ÁO SƠ MI SỌC SÁM">
												<i class="fa fa-shopping-cart"></i>
											</a> 
										</div> 
									</div> 
									<div class="product-info"> 
										<h4 class="product-title">
											<a href="#" title="ÁO SƠ MI SỌC SÁM">ÁO SƠ MI SỌC SÁM</a>
										</h4> 
										<span class="product-price"> 900.000 </span> 
									</div> 
								</div> 
							</div> 
						<div class="col-md-3 col-sm-3"> 
							<div class="product-item"> 
								<div class="item-thumb"> 		 
										<div class="thumb-img"> 
											<a href="aovest.html" title="ÁO KHOÁC DA ĐEN"> 
												<img src="../images/ao-khoac-da-den-ak258-10458-slide-products-5c2f17168eb24.jpg" class="img-responsive" alt="ÁO KHOÁC DA ĐEN" f="1">
											</a> 
										</div> 
										<div class="overlay-rmore"> 
											<a href="#" class="addcart quickBuy" product="9772" title="Mua ÁO KHOÁC DA ĐEN">
												<i class="fa fa-shopping-cart"></i>
											</a> 
										</div> 
									</div> 
									<div class="product-info"> 
										<h4 class="product-title">
											<a href="#" title="ÁO KHOÁC DA ĐEN">ÁO KHOÁC DA ĐEN</a>
										</h4> 
										<span class="product-price"> 1.200.000 </span> 
									</div> 
								</div> 
							</div> 
						<div class="col-md-3 col-sm-3"> 
							<div class="product-item"> 
								<div class="item-thumb"> 
									 
										<div class="thumb-img"> 
											<a href="#" title="ÁO THUN TRẮNG AT90"> 
												<img src="../images/ao-thun-trang-at790-10451-slide-products-5c2c94c7403b6.jpg" class="img-responsive" alt="ÁO THUN TRẮNG AT90" f="1">
											</a> 
										</div> 
										<div class="overlay-rmore"> 
											<a href="#" class="addcart quickBuy" product="9772" title="Mua ÁO THUN TRẮNG AT90">
												<i class="fa fa-shopping-cart"></i>
											</a> 
										</div> 
									</div> 
									<div class="product-info"> 
										<h4 class="product-title">
											<a href="#" title="ÁO THUN TRẮNG AT90">ÁO THUN TRẮNG AT90</a>
										</h4> 
										<span class="product-price"> 225.000 </span> 
									</div> 
								</div> 
							</div> 
							<div class="col-md-3 col-sm-3"> 
								<div class="product-item"> 
									<div class="item-thumb">
										<div class="thumb-img">
											<a href="#" title="ÁO THUN CÓ CỔ AT83"> 
												<img src="../images/ao-thun-co-co-do-at803-10566-slide-products-5c36c26a17c1c.jpg" class="img-responsive" alt="ÁO THUN CÓ CỔ AT83" f="1"> 
											</a> 
										</div>
										<div class="overlay-rmore"> 
											<a href="#" class="addcart quickBuy" product="7263" title="Mua ÁO THUN CÓ CỔ AT83">
												<i class="fa fa-shopping-cart"></i>
											</a> 
										</div> 
									</div> 
									<div class="product-info"> 
										<h4 class="product-title">
											<a href="#" title="ÁO THUN CÓ CỔ AT83">ÁO THUN CÓ CỔ AT83</a>
										</h4> 
										<span class="product-price"> 275.000 </span> 
									</div> 
								</div>
							</div>
							<div class="col-md-3 col-sm-3"> 
								<div class="product-item"> 
									<div class="item-thumb">
										<div class="thumb-img">
											<a href="#" title="ÁO THUN XANH AT82"> 
												<img src="../images/ao-thun-xanh-at825-10840-slide-products-5ce7aeed3e2f1.png" class="img-responsive" alt="ÁO THUN XANH AT82" f="1"> 
											</a> 
										</div>
										<div class="overlay-rmore"> 
											<a href="#" class="addcart quickBuy" product="7263" title="Mua ÁO THUN XANH AT82">
												<i class="fa fa-shopping-cart"></i>
											</a> 
										</div> 
									</div> 
									<div class="product-info"> 
										<h4 class="product-title">
											<a href="#" title="ÁO THUN XANH AT82">ÁO THUN XANH AT82</a>
										</h4> 
										<span class="product-price"> 275.000 </span> 
									</div> 
								</div>
							</div>
							<div class="col-md-3 col-sm-3"> 
								<div class="product-item"> 
									<div class="item-thumb">
										<div class="thumb-img">
											<a href="#" title="ÁO KHOÁC JEAN XÁM XANH"> 
												<img src="../images/ao-khoac-jean-xam-xanh-ak263-10802-slide-products-5ce7c867bdf6a.png" class="img-responsive" alt="ÁO KHOÁC JEAN XÁM XANH" f="1"> 
											</a> 
										</div>
										<div class="overlay-rmore"> 
											<a href="#" class="addcart quickBuy" product="7263" title="Mua ÁO KHOÁC JEAN XÁM XANH">
												<i class="fa fa-shopping-cart"></i>
											</a> 
										</div> 
									</div> 
									<div class="product-info"> 
										<h4 class="product-title">
											<a href="#" title="ÁO KHOÁC JEAN XÁM XANH">ÁO KHOÁC JEAN XÁM XANH</a>
										</h4> 
										<span class="product-price"> 275.000 </span> 
									</div> 
								</div>
							</div>
							<div class="col-md-3 col-sm-3"> 
								<div class="product-item"> 
									<div class="item-thumb">
										<div class="thumb-img">
											<a href="#" title="ÁO LEN RÊU AL12"> 
												<img src="../images/ao-len-reu-al122-10541-slide-products-5c36b38e88b24.jpg" class="img-responsive" alt="ÁO LEN RÊU AL12" f="1"> 
											</a> 
										</div>
										<div class="overlay-rmore"> 
											<a href="#" class="addcart quickBuy" product="7263" title="Mua ÁO LEN RÊU AL12">
												<i class="fa fa-shopping-cart"></i>
											</a> 
										</div> 
									</div> 
									<div class="product-info"> 
										<h4 class="product-title">
											<a href="#" title="ÁO LEN RÊU AL12">ÁO LEN RÊU AL12</a>
										</h4> 
										<span class="product-price"> 275.000 </span> 
									</div> 
								</div>
							</div>
							<div class="col-md-3 col-sm-3"> 
								<div class="product-item"> 
									<div class="item-thumb">
										<div class="thumb-img">
											<a href="#" title="QUẦN JOGGER KAKI ĐEN"> 
												<img src="../images/quan-jogger-kaki-den-j06-8586.jpg" class="img-responsive" alt="QUẦN JOGGER KAKI ĐEN" f="1"> 
											</a> 
										</div>
										<div class="overlay-rmore"> 
											<a href="#" class="addcart quickBuy" product="7263" title="Mua QUẦN JOGGER KAKI ĐEN">
												<i class="fa fa-shopping-cart"></i>
											</a> 
										</div> 
									</div> 
									<div class="product-info"> 
										<h4 class="product-title">
											<a href="#" title="QUẦN JOGGER KAKI ĐEN">QUẦN JOGGER KAKI ĐEN</a>
										</h4> 
										<span class="product-price"> 275.000 </span> 
									</div> 
								</div>
							</div>




						</div>
					</div>
				</div>
			</div>
		</div>

			


			<footer> 
				<div class="container"> 
					<div class="row"> 
						<div class="col-md-3 col-sm-6 widget-footer"> 
							<img src="../logo/fm1.png" class="img-responsive space10" alt="FORMAN LOGO FOOTER"> 
							<p>THƯƠNG HIỆU THỜI TRANG HOT NHẤT VIỆT NAM</p>
							<ul class="list-footer-contact"> 
								<li> <i class="fa fa-envelope-o"></i> Email: <a href="mailto:vvthong.2k@gmail.com" rel="nofollow" title="FORMAN MAIL">vvthong.2k@gmail.com</a> </li> 
								<li> <i class="fa fa-phone"></i> Hotline: <a href="tel:+84929466098" rel="nofollow" title="FORMAN HOTLINE">0929.466.098 </a> </li> </ul> 
								<div class="clearfix"></div>  
							</div> 
							<div class="col-md-3 col-sm-6 widget-footer"> 
								<h5>TRỢ GIÚP &amp; TƯ VẤN</h5> 
								<ul class="list-footer"> 
									<li> <a href="#" title="lien he">Liên hệ</a> </li> 
									<li> <a href="#" title="ban do FORMAN">Bản đồ</a> </li> 
									<li> <a href="#" title="cach chon size quan ao">Cách chọn size quần áo</a> </li> 
									<li> <a href="#" title="cau hoi thuong gap">Câu hỏi thường gặp</a> </li>  
									<li> <a href="#" title="chinh sach giao hang">Chính sách giao hàng</a> </li> 
									<li> <a href="#" title="chinh sach doi hang">Chính sách đổi hàng</a> </li> 
								</ul> 
							</div> 
							<div class="col-md-3 col-sm-6 widget-footer"> 
								<h5>THƯ BÁO</h5> 
								<form class="newsletter" action="#" method="post"> 
									<label>	Đăng ký nhận email khuyến mãi 
										<input type="text" placeholder="Email của bạn" name="email"> 
									</label> 
									<button type="submit">Đăng ký</button> 
								</form> 
							</div> 
							<div class="col-md-3 col-sm-6 widget-footer">
								<h5>Thông tin WEBSITE</h5>
								<h2>Designer: Võ Văn Thống</h2>
								<h2>Đồng Sáng Lập: Nguyễn Bình Minh</h2>
								<h3>@Thuộc quyền sở hữu của FORMAN SHOP</h3>
							</div> 
						</div> 
						<div class="row" style="margin-top:20px;"> 
							<div class="col-md-6 col-sm-12 widget-footer"> 
								<h5>ĐỊA CHỈ SHOWROOM TẠI ĐÀ NẴNG</h5> 
								<ul class="list-footer-address"> 
									<li> Đường Nam Kỳ Khởi Nghĩa, phường Hòa Quý, quận Ngũ Hành Sơn, TP. Đà Nẵng <em>(<a href="tel:+84929466098" title="hotline tsc" rel="nofollow">0929 466 098</a>)</em> </li> 
								</ul> 
							</div> 
						</div> 
					</div> 
				</footer>


			</body>
			</html>