<!DOCTYPE html>
<html lang="en">
<head>
	<title>Forman-Chuyên cung cấp quần áo nam</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

	<link rel="stylesheet" href="../css/home.css">
	<link rel="stylesheet" href="../css/ionicons.min.css">
	<link rel="stylesheet" type="text/css" href="#">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body id="home1"> 
	<div id="loader" style="display: none;"></div> 
	<div class="body">
		<div class="top_bar"> 
			<div class="container"> 
				<div class="row"> 
					<div class="col-md-12 col-sm-12"> 
						<div class="tb_center pull-left"> 
							<ul> 
								<li><i class="fa fa-phone"></i>
									Hotline: <a href="te:+84929466098" title="FORMAN Hot Line" rel="nofollow">0929 466 098</a></li> 
								</ul> 
							</div> 
							<div class="tb_right pull-right"> 
								<ul> 
									<li> 
										<div class="tbr"> 
											Email: <a href="#" title="Email FORMAN">vvthong.2k@gmail.com</a>
										</div> 
									</li> 
									<li class="hidden-xs"> 
										<div class="tbr-info"> 
											<a title="luxury">FORMAN-Đẳng cấp làm nên đàn ông</a> 
										</div> 
									</li>  
								</ul> 
							</div> 
						</div> 
					</div> 
				</div> 
			</div>
		</div>
		<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
			<div class="container">
				<a class="navbar-brand" href="homepage.html"><img src="../logo/aa.png"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="oi oi-menu"></span> Menu
				</button>
				<div class="collapse navbar-collapse" id="ftco-nav">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active"><a href="homepage.html" class="nav-link">Trang chủ</a></li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Cửa Hàng</a>
							<div class="dropdown-menu" aria-labelledby="dropdown04">
								<a class="dropdown-item" href="shop.html">Cửa Hàng</a>
								<a class="dropdown-item" href="#">Sản Phẩm</a>
								<a class="dropdown-item" href="cart.html">Giỏ Hàng</a>
								<a class="dropdown-item" href="checkout.html">Kiểm Tra</a>
							</div>
						</li>
						<li class="nav-item"><a href="#" class="nav-link">Về Chúng Tôi</a></li>
						<li class="nav-item"><a href="#" class="nav-link">Blog</a></li>
						<li class="nav-item"><a href="#" class="nav-link">Phản Hồi</a></li>
						<li class="nav-item cta cta-colored"><a href="cart.html" class="nav-link"><span class="ion-ios-cart ml-1"></span>[0]</a></li>
					</ul>
				</div>
			</div>
		</nav>
		
		<div class="hero-wrap hero-bread" style="background-image: url('../images/background.jpg');">
			<div class="container">
				<div class="row no-gutters slider-text align-items-center justify-content-center">
					<div class="col-md-9 ftco-animate text-center">
						<p class="breadcrumbs"><span class="mr-2"><a href="homepage.html">Trang Chủ</a></span> <span>Sản Phẩm</span></p>
						<h1 class="mb-0 bread">Bộ Sưu Tập Sản Phẩm</h1>
					</div>
				</div>
			</div>
		</div>

		<section class="ftco-section bg-light">
			<div class="container">
				<div class="row" style="justify-content: center;">
					<div class="col-md-8 col-lg-10 order-md-last">
						<div class="row">
							<div class="col-sm-6 col-md-6 col-lg-4 ftco-animate">
								<div class="product">
									<a href="#" class="img-prod"><img class="img-fluid" src="../images/ao-vest-cao-cap-den-av2l1089-6975-slide-1.jpg" alt="Bộ sưu tập ForMAN">
										<span class="status">30%</span>
										<div class="overlay"></div>
									</a>
									<div class="text py-3 px-3">
										<h3><a href="aovest.html">ÁO VEST CAO CẤP ĐEN</a></h3>
										<div class="d-flex">
											<div class="pricing">
												<p class="price"><span>500.000 VNĐ</span></p>
											</div>
											<div class="rating">
												<p class="text-right">
													<a href="#"><span class="ion-ios-star-outline"></span></a>
													<a href="#"><span class="ion-ios-star-outline"></span></a>
													<a href="#"><span class="ion-ios-star-outline"></span></a>
													<a href="#"><span class="ion-ios-star-outline"></span></a>
													<a href="#"><span class="ion-ios-star-outline"></span></a>
												</p>
											</div>
										</div>
										<p class="bottom-area d-flex px-3">
											<a href="#" class="add-to-cart text-center py-2 mr-1"><span>THÊM VÀO GIỎ HÀNG <i class="ion-ios-add ml-1"></i></span></a>
											<a href="#" class="buy-now text-center py-2">MUA NGAY<span><i class="ion-ios-cart ml-1"></i></span></a>
										</p>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-md-6 col-lg-4 ftco-animate">
								<div class="product">
									<a href="#" class="img-prod"><img class="img-fluid" src="../images/ao-khoac-kaki-nau-ak253-10782-slide-products-5c53fa4c3a78c.jpg" alt="Bộ sưu tập ForMAN">
										<div class="overlay"></div>
									</a>
									<div class="text py-3 px-3">
										<h3><a href="#">ÁO KHOÁC KAKI NÂU</a></h3>
										<div class="d-flex">
											<div class="pricing">
												<p class="price"><span>200.000 VNĐ</span></p>
											</div>
											<div class="rating">
												<p class="text-right">
													<a href="#"><span class="ion-ios-star-outline"></span></a>
													<a href="#"><span class="ion-ios-star-outline"></span></a>
													<a href="#"><span class="ion-ios-star-outline"></span></a>
													<a href="#"><span class="ion-ios-star-outline"></span></a>
													<a href="#"><span class="ion-ios-star-outline"></span></a>
												</p>
											</div>
										</div>
										<p class="bottom-area d-flex px-3">
											<a href="#" class="add-to-cart text-center py-2 mr-1"><span>THÊM VÀO GIỎ HÀNG <i class="ion-ios-add ml-1"></i></span></a>
											<a href="#" class="buy-now text-center py-2">MUA NGAY<span><i class="ion-ios-cart ml-1"></i></span></a>
										</p>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-md-6 col-lg-4 ftco-animate">
								<div class="product">
									<a href="#" class="img-prod"><img class="img-fluid" src="../images/ao-khoac-jean-xam-trang-ak255-10537-slide-products-5c36b1b62b0be.jpg" alt="Bộ sưu tập ForMAN">
										<div class="overlay"></div>
									</a>
									<div class="text py-3 px-3">
										<h3><a href="#">ÁO KHOÁC JEAN XÁM TRẮNG</a></h3>
										<div class="d-flex">
											<div class="pricing">
												<p class="price"><span>350.000 VNĐ</span></p>
											</div>
											<div class="rating">
												<p class="text-right">
													<a href="#"><span class="ion-ios-star-outline"></span></a>
													<a href="#"><span class="ion-ios-star-outline"></span></a>
													<a href="#"><span class="ion-ios-star-outline"></span></a>
													<a href="#"><span class="ion-ios-star-outline"></span></a>
													<a href="#"><span class="ion-ios-star-outline"></span></a>
												</p>
											</div>
										</div>
										<p class="bottom-area d-flex px-3">
											<a href="#" class="add-to-cart text-center py-2 mr-1"><span>THÊM VÀO GIỎ HÀNG <i class="ion-ios-add ml-1"></i></span></a>
											<a href="#" class="buy-now text-center py-2">MUA NGAY<span><i class="ion-ios-cart ml-1"></i></span></a>
										</p>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-md-6 col-lg-4 ftco-animate">
								<div class="product">
									<a href="#" class="img-prod"><img class="img-fluid" src="../images/ao-khoac-du-trang-ak249-10780-slide-products-5c53f8b876e6f.jpg" alt="Bộ sưu tập ForMAN">
										<div class="overlay"></div>
									</a>
									<div class="text py-3 px-3">
										<h3><a href="#">ÁO KHOÁC DÙ XANH</a></h3>
										<div class="d-flex">
											<div class="pricing">
												<p class="price"><span>160.000 VNĐ</span></p>
											</div>
											<div class="rating">
												<p class="text-right">
													<a href="#"><span class="ion-ios-star-outline"></span></a>
													<a href="#"><span class="ion-ios-star-outline"></span></a>
													<a href="#"><span class="ion-ios-star-outline"></span></a>
													<a href="#"><span class="ion-ios-star-outline"></span></a>
													<a href="#"><span class="ion-ios-star-outline"></span></a>
												</p>
											</div>
										</div>
										<p class="bottom-area d-flex px-3">
											<a href="#" class="add-to-cart text-center py-2 mr-1"><span>THÊM VÀO GIỎ HÀNG <i class="ion-ios-add ml-1"></i></span></a>
											<a href="#" class="buy-now text-center py-2">MUA NGAY<span><i class="ion-ios-cart ml-1"></i></span></a>
										</p>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-md-6 col-lg-4 ftco-animate">
								<div class="product">
									<a href="#" class="img-prod"><img class="img-fluid" src="../images/quan-kaki-den-qk172-9772-slide-products-5b7680ac7b179.jpg" alt="Bộ sưu tập ForMAN">
										<div class="overlay"></div>
									</a>
									<div class="text py-3 px-3">
										<h3><a href="#">QUẦN KAKI ĐEN</a></h3>
										<div class="d-flex">
											<div class="pricing">
												<p class="price"><span>500.000 VNĐ</span></p>
											</div>
											<div class="rating">
												<p class="text-right">
													<a href="#"><span class="ion-ios-star-outline"></span></a>
													<a href="#"><span class="ion-ios-star-outline"></span></a>
													<a href="#"><span class="ion-ios-star-outline"></span></a>
													<a href="#"><span class="ion-ios-star-outline"></span></a>
													<a href="#"><span class="ion-ios-star-outline"></span></a>
												</p>
											</div>
										</div>
										<p class="bottom-area d-flex px-3">
											<a href="#" class="add-to-cart text-center py-2 mr-1"><span>THÊM VÀO GIỎ HÀNG <i class="ion-ios-add ml-1"></i></span></a>
											<a href="#" class="buy-now text-center py-2">MUA NGAY<span><i class="ion-ios-cart ml-1"></i></span></a>
										</p>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-md-6 col-lg-4 ftco-animate">
								<div class="product">
									<a href="#" class="img-prod"><img class="img-fluid" src="../images/quan-tay-den-cao-cap-qt45-7263.jpg" alt="Bộ sưu tập ForMAN">
										<div class="overlay"></div>
									</a>
									<div class="text py-3 px-3">
										<h3><a href="#">QUẦN TÂY ĐEN CAO CẤP</a></h3>
										<div class="d-flex">
											<div class="pricing">
												<p class="price"><span>350.000 VNĐ</span></p>
											</div>
											<div class="rating">
												<p class="text-right">
													<a href="#"><span class="ion-ios-star-outline"></span></a>
													<a href="#"><span class="ion-ios-star-outline"></span></a>
													<a href="#"><span class="ion-ios-star-outline"></span></a>
													<a href="#"><span class="ion-ios-star-outline"></span></a>
													<a href="#"><span class="ion-ios-star-outline"></span></a>
												</p>
											</div>
										</div>
										<p class="bottom-area d-flex px-3">
											<a href="#" class="add-to-cart text-center py-2 mr-1"><span>THÊM VÀO GIỎ HÀNG <i class="ion-ios-add ml-1"></i></span></a>
											<a href="#" class="buy-now text-center py-2">MUA NGAY<span><i class="ion-ios-cart ml-1"></i></span></a>
										</p>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-md-6 col-lg-4 ftco-animate">
								<div class="product">
									<a href="#" class="img-prod"><img class="img-fluid" src="../images/ao-khoac-du-den-ak249-10779-slide-products-5c53f81fa8512.jpg" alt="Bộ sưu tập ForMAN">
										<div class="overlay"></div>
									</a>
									<div class="text py-3 px-3">
										<h3><a href="#">ÁO KHOÁC DÙ ĐEN</a></h3>
										<div class="d-flex">
											<div class="pricing">
												<p class="price"><span>300.000 VNĐ</span></p>
											</div>
											<div class="rating">
												<p class="text-right">
													<a href="#"><span class="ion-ios-star-outline"></span></a>
													<a href="#"><span class="ion-ios-star-outline"></span></a>
													<a href="#"><span class="ion-ios-star-outline"></span></a>
													<a href="#"><span class="ion-ios-star-outline"></span></a>
													<a href="#"><span class="ion-ios-star-outline"></span></a>
												</p>
											</div>
										</div>
										<p class="bottom-area d-flex px-3">
											<a href="#" class="add-to-cart text-center py-2 mr-1"><span>THÊM VÀO GIỎ HÀNG <i class="ion-ios-add ml-1"></i></span></a>
											<a href="#" class="buy-now text-center py-2">MUA NGAY<span><i class="ion-ios-cart ml-1"></i></span></a>
										</p>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-md-6 col-lg-4 ftco-animate">
								<div class="product">
									<a href="#" class="img-prod"><img class="img-fluid" src="../images/bo-quan-ao-thun-nam-tay-lo-quan-dai.jpg" alt="Bộ sưu tập ForMAN">
										<div class="overlay"></div>
									</a>
									<div class="text py-3 px-3">
										<h3><a href="#">BỘ QUẦN ÁO THUN NAM SÀNH ĐIỆU</a></h3>
										<div class="d-flex">
											<div class="pricing">
												<p class="price"><span>250.000 VNĐ</span></p>
											</div>
											<div class="rating">
												<p class="text-right">
													<a href="#"><span class="ion-ios-star-outline"></span></a>
													<a href="#"><span class="ion-ios-star-outline"></span></a>
													<a href="#"><span class="ion-ios-star-outline"></span></a>
													<a href="#"><span class="ion-ios-star-outline"></span></a>
													<a href="#"><span class="ion-ios-star-outline"></span></a>
												</p>
											</div>
										</div>
										<p class="bottom-area d-flex px-3">
											<a href="#" class="add-to-cart text-center py-2 mr-1"><span>THÊM VÀO GIỎ HÀNG <i class="ion-ios-add ml-1"></i></span></a>
											<a href="#" class="buy-now text-center py-2">MUA NGAY<span><i class="ion-ios-cart ml-1"></i></span></a>
										</p>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-md-6 col-lg-4 ftco-animate">
								<div class="product">
									<a href="#" class="img-prod"><img class="img-fluid" src="../images/ao-phong-thoi-trang-nam-2-1-554x800.jpg" alt="Bộ sưu tập ForMAN">
										<div class="overlay"></div>
									</a>
									<div class="text py-3 px-3">
										<h3><a href="#">ÁO PHÔNG THỜI TRANG</a></h3>
										<div class="d-flex">
											<div class="pricing">
												<p class="price"><span>300.000 VNĐ</span></p>
											</div>
											<div class="rating">
												<p class="text-right">
													<a href="#"><span class="ion-ios-star-outline"></span></a>
													<a href="#"><span class="ion-ios-star-outline"></span></a>
													<a href="#"><span class="ion-ios-star-outline"></span></a>
													<a href="#"><span class="ion-ios-star-outline"></span></a>
													<a href="#"><span class="ion-ios-star-outline"></span></a>
												</p>
											</div>
										</div>
										<p class="bottom-area d-flex px-3">
											<a href="#" class="add-to-cart text-center py-2 mr-1"><span>THÊM VÀO GIỎ HÀNG <i class="ion-ios-add ml-1"></i></span></a>
											<a href="#" class="buy-now text-center py-2">MUA NGAY<span><i class="ion-ios-cart ml-1"></i></span></a>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="row mt-5">
							<div class="col text-center">
								<div class="block-27">
									<ul>
										<li><a href="#">&lt;</a></li>
										<li class="active"><span>1</span></li>
										<li><a href="#">2</a></li>
										<li><a href="#">3</a></li>
										<li><a href="#">4</a></li>
										<li><a href="#">5</a></li>
										<li><a href="#">&gt;</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-4 col-lg-2 sidebar">
						<div class="sidebar-box-2">
							<h2 class="heading mb-4"><a href="#">QUẦN ÁO</a></h2>
							<ul>
								<li><a href="#">Áo sơ mi</a></li>
								<li><a href="#">Áo khoác</a></li>
								<li><a href="#">Áo thun</a></li>
								<li><a href="#">Áo bộ</a></li>
								<li><a href="#">Áo khoác mùa đông</a></li>
							</ul>
						</div>
						<div class="sidebar-box-2">
							<h2 class="heading mb-4"><a href="#">QUẦN NAM</a></h2>
							<ul>
								<li><a href="#">Quần dài</a></li>
								<li><a href="#">Quần short</a></li>
								<li><a href="#">Quần jean</a></li>
							</ul>
						</div>
						<div class="sidebar-box-2">
							<h2 class="heading mb-2"><a href="#">PHỤ KIỆN</a></h2>
							<ul>
								<li><a href="#">Túi đeo chéo</a></li>
								<li><a href="#">Kính</a></li>
								<li><a href="#">Thắt lưng</a></li>
								<li><a href="#">Vòng tay</a></li>
								<li><a href="#">Cà Vạt</a></li>
							</ul>
						</div>
						<div class="sidebar-box-2">
							<h2 class="heading mb-4"><a href="#">GIÀY DÉP</a></h2>
							<ul>
								<li><a href="#">Nike</a></li>
								<li><a href="#">Addidas</a></li>
								<li><a href="#">Sneaker</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer> 
			<div class="container"> 
				<div class="row"> 
					<div class="col-md-3 col-sm-6 widget-footer"> 
						<img src="../logo/fm1.png" class="img-responsive space10" alt="FORMAN LOGO FOOTER"> 
						<p>THƯƠNG HIỆU THỜI TRANG HOT NHẤT VIỆT NAM</p>
						<ul class="list-footer-contact"> 
							<li> <i class="fa fa-envelope-o"></i> Email: <a href="mailto:vvthong.2k@gmail.com" rel="nofollow" title="FORMAN MAIL">vvthong.2k@gmail.com</a> </li> 
							<li> <i class="fa fa-phone"></i> Hotline: <a href="tel:+84929466098" rel="nofollow" title="FORMAN HOTLINE">0929.466.098 </a> </li> </ul> 
							<div class="clearfix"></div>  
						</div> 
						<div class="col-md-3 col-sm-6 widget-footer"> 
							<h5>TRỢ GIÚP &amp; TƯ VẤN</h5> 
							<ul class="list-footer"> 
								<li> <a href="#" title="lien he">Liên hệ</a> </li> 
								<li> <a href="#" title="ban do FORMAN">Bản đồ</a> </li> 
								<li> <a href="#" title="cach chon size quan ao">Cách chọn size quần áo</a> </li> 
								<li> <a href="#" title="cau hoi thuong gap">Câu hỏi thường gặp</a> </li>  
								<li> <a href="#" title="chinh sach giao hang">Chính sách giao hàng</a> </li> 
								<li> <a href="#" title="chinh sach doi hang">Chính sách đổi hàng</a> </li> 
							</ul> 
						</div> 
						<div class="col-md-3 col-sm-6 widget-footer"> 
							<h5>THƯ BÁO</h5> 
							<form class="newsletter" action="#" method="post"> 
								<label>	Đăng ký nhận email khuyến mãi 
									<input type="text" placeholder="Email của bạn" name="email"> 
								</label> 
								<button type="submit">Đăng ký</button> 
							</form> 
						</div> 
						<div class="col-md-3 col-sm-6 widget-footer">
							<h5>Thông tin WEBSITE</h5>
							<h2>Designer: Võ Văn Thống</h2>
							<h2>Đồng Sáng Lập: Nguyễn Bình Minh</h2>
							<h3>@Thuộc quyền sở hữu của FORMAN SHOP</h3>
						</div> 
					</div> 
					<div class="row" style="margin-top:20px;"> 
						<div class="col-md-6 col-sm-12 widget-footer"> 
							<h5>ĐỊA CHỈ SHOWROOM TẠI ĐÀ NẴNG</h5> 
							<ul class="list-footer-address"> 
								<li> Đường Nam Kỳ Khởi Nghĩa, phường Hòa Quý, quận Ngũ Hành Sơn, TP. Đà Nẵng <em>(<a href="tel:+84929466098" title="hotline tsc" rel="nofollow">0929 466 098</a>)</em> </li> 
							</ul> 
						</div> 
					</div> 
				</div> 
			</footer>
		</body>
		</html>

