.heading-sub{
	margin-bottom:30px;
	position:relative
}
.heading-sub2 h5:after,.heading-sub:after{
	content:"";
	width:230px;
	height:1px;
	background:#CCC;
	position:absolute;
	bottom:-20px;
	left:0;
	right:0;
	margin:0 auto
}
.heading-sub2 h5:after{
	width:170px;
	bottom:-18px
}
.heading-sub2 h5:before{
	content:"\f097";
	font-family:FontAwesome;
	width:40px;
	height:30px;
	background:#FFF;
	position:absolute;
	bottom:-37px;
	color:#333;
	left:0;
	right:0;
	margin:0 auto;
	font-weight:400;
	z-index:1}
	.heading-sub h5{
		text-transform:uppercase;
		font-weight:700;
		position:relative
	}
	.heading-sub2:after{
		display:none
	}
	.heading-sub h5{
		font-size:23px;
		color:#333
	}
	.heading-sub2 h5{
		margin-bottom:40px
	}
	.heading-sub p{
		font-size:15px;
		color:red
	}
	body,p{
		font-size:14px
	}
	a,a:hover{
		text-decoration:none
	}
	h1,h2,h3,h4,h5,h6,label{
		font-weight:400
	}
	.top_bar,header{
		position:relative
	}
	.padding30 {
		padding-bottom: 30px;
	}
  .padding40{
    padding-bottom: 100px;
  }
	.navbar-brand>img,a,a:hover,button:hover,header{
		transition:.4s
	}
	.product-info{
		text-align:center

	}
	.fa {
    line-height: inherit;
}
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transform: translate(0, 0);
}
*, :after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
user agent stylesheet
i {
    font-style: italic;
}
.overlay-rmore a {
    color: #ccc;
    padding: 8px;
}
a {
    color: #d6644a;
}
a {
    background-color: transparent;
    color: #337ab7;
    text-decoration: none;
}
a {
    color: #d6644a;
}
user agent stylesheet
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
}
@media (max-width: 480px)
.overlay-rmore {
    width: 40px;
    height: 40px;
    font-size: 15px;
    line-height: 40px;
}
.overlay-rmore {
    position: absolute;
    height: 54px;
    width: 54px;
    line-height: 54px;
    left: 50%;
    top: 50%;
    margin: -27px 0 0 -27px;
    z-index: 5;
    font-size: 19px;
    font-weight: 400;
    background-color: #D6644A;
    color: #FFF;
    border-color: #D6644A;
    opacity: 0;
    -webkit-transform: translateZ(0) rotate(-45deg);
    transform: translateZ(0) rotate(-45deg);
    box-shadow: 0 0 1px transparent;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition-duration: .5s;
    visibility: hidden;
    transition: .4s;
}
.overlay-rmore, .pi-wrap i {
    border-radius: 50%;
    text-align: center;
}
	

}
body{
	font-family:UTMAvo,Tahoma,Verdana,Arial,sans-serif;
	letter-spacing:.5px;
	color:#444;
	background:#FFF
}
p{
	color:#666;
	line-height:22px
}
a,a:active,a:focus,a:hover{
	outline:0;
	text-decoration:none
}
a{
	color:#d6644a
}
.navbar-nav>li>a,a:focus,a:hover{
	color:#444
}
li,ul{
	margin:0;
	list-style:none;
	padding:0
}
.widget-footer h5{
	text-decoration:underline
}
img{
	max-width:100%
}
.top_bar{
	height:44px;
	background:#292929;
	border-top:1px solid #2f2e2a;
	font-size:13px;	
}

.tb_center ul li{
	position:relative
}
.tb_center{
	margin-left:125px;
	padding:10px 0
}
.tb_center ul li{
	float:left;
	color:#D6644A;
	margin-right:43px
}
.tb_center ul li::after{
	content:"|";
	color:#555;
	position:absolute;
	right:-22px
}
.tb_center ul li i{
	color:#eee;
	margin-right:4px
}
.tb_center ul li{
	font-size:15px
}
.tb_center{
	margin-left:0;
	padding:10px 0
}
.tbr{
	color: #D6644A;
	margin-right: 200px;
	float: left;
	font-size: 15px
}

.tb_right ul li{
	color:#ccc;
	float:left;
	
}
.tb_right ul li,.tb_right li{
	color:#ccc;
	padding:12px 15px;
	line-height:17px;
	position:relative;
	cursor:pointer
}
.tb_right li .tbr-info a:hover{
	color:#d6644a;
	transition:.4s
}

.tb_right li{
	font-size:15px
}
.navbar-brand>img{
	display:block;
	margin-top:-5px
}
.navbar-brand{
	padding:0
}
.navbar>.container .navbar-brand{
	margin-left:0
}
.navbar{
	border:none;
	background:0 0;
	border-radius:0;
	text-transform:uppercase;
	font-size:14px
}
.navbar-nav{
	margin:-12px 0 0
}
.nav>li>a{
	padding:20px
}
.nav li a:hover{
	color:#D6644A
}

footer{
	background:#1e1e1e;
	padding:45px 0 35px

}
footer a:hover{
	color:#d6644a
}
footer ul li{
	line-height:25px
}
footer h6{
	font-weight:700
}
.widget-footer h5{
	font-size:15px;
	font-weight:700;
	color:#eee;
	margin:0 0 15px
}
footer ul.list-footer li:before, footer ul.list-footer-address li:before {
	content:"\f101";
	margin-right:3px;
	display:inline-block;
	font:normal normal normal 15px/1 FontAwesome;
	font-size:inherit;
	text-rendering:auto;
	
}
footer ul.list-footer-address li:before{
	content: "\f041" 
}
footer{
	display:block;
	font-size:100%;
	line-height:1.42857143;
	color:#777
}
.newsletter button,.widget-footer h5,footer h6{
	text-transform:uppercase
}
footer,footer a{
	color:#bbb
}

.widget-footer p{
	font-size:15px;
	color: #eee;
	font-weight:700;
}
.newsletter input{
	height:36px;
	background:#343434;
	border:none;
	color:#ccc;
	padding:0 20px;
	line-height:36px;
	width:100%;
	margin-bottom:13px;
	outline:0
}
.newsletter button{
	border-radius:3px;
	background:#d6644a;
	height:39px;
	line-height:39px;
	padding:0 10px;
	font-size:12px;
	font-weight:700;
	color:#fff;
	text-shadow:1px 1px 2px rgba(0,0,0,.12);
	border:none
}
.newsletter button:hover{
	background:#343434;
	color:#fff
}
.widget-footer h2{
	text-transform:uppercase;
	font-size: 12px;
	margin:0 0 10px
}
.widget-footer h3{
	font-size: 10px;
	color: #bbb;
	margin: 0 0 0 100px
}


.bread {
	font-weight: 800;
	color: #000000;
	font-size: 30px;
	font-family: "Open Sans", Arial, sans-serif;
	letter-spacing: 3px;
	text-transform: uppercase; 
}
.row {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-right: -15px;
	margin-left: -15px; 
}
.no-gutters {
	margin-right: 0;
	margin-left: 0; 
}
.no-gutters > .col,.no-gutters > [class*="col-"] {
	padding-right: 0;
	padding-left: 0
}
.hero-wrap {
	width: 100%;
	position: relative;
}
.hero-wrap .overlay {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	content: '';
	opacity: .6;
	width: 50%;
	background: #ffa45c; 
}
.hero-wrap .slider-text {
	color: #fff;
	position: relative; 
}
.hero-wrap .slider-text .breadcrumbs {
	text-transform: uppercase;
	font-size: 12px;
	letter-spacing: 3px;
	margin-bottom: 0;
	z-index: 99;
	font-weight: 300; 
}
.hero-wrap .slider-text .breadcrumbs span {
	color: white;
}
.hero-wrap .slider-text .breadcrumbs span a {
	color: #fff;
}
.hero-wrap .slider-text .bread {
	font-weight: 800;
	color: #fff;
	font-size: 30px;
	font-family: "Open Sans", Arial, sans-serif;
	letter-spacing: 3px;
	text-transform: uppercase; 
}
.hero-wrap .slider-text .btn-primary {
  border: 1px solid rgba(255, 255, 255, 0.4);
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  border-radius: 30px; 
}
.hero-wrap .slider-text .btn-primary:hover, .hero-wrap .slider-text .btn-primary:focus {
 background: #fff !important;
 color: #000000;
}
.hero-wrap.hero-bread {
  padding: 10em 0;
}


.ftco-cart button i {
  color: #ffa45c; 
}

.ftco-section {
    padding: 9em 0;
    position: relative;
}
.bg-light {
    background: #f8f9fa !important;
}
.bg-light {
    background-color: #f8f9fa !important;
}
article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
    display: block;
}
section {
    display: block;
}


.ftco-cart .quantity-left-minus {
  background: transparent;
  padding: 16px 20px; 
}

.ftco-cart .quantity-right-plus {
  background: transparent;
  padding: 16px 20px; 
}

.ftco-cart .form-control {
  height: 54px !important;
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0.05) !important;
  color: #000000 !important;
  padding: 0;
  font-size: 14px; 
}

.ftco-cart .form-group {
  position: relative; 
}
.ftco-cart .form-group .form-control {
  padding-right: 40px; 
}
.ftco-cart .form-group .icon {
  position: absolute;
  top: 50%;
  right: 20px;
  font-size: 14px;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  color: #ffa45c; 
}
.ftco-cart .form-group .icon span {
  color: #ffa45c; 
}
@media (max-width: 767.98px) {
  .ftco-cart .form-group .icon {
    right: 10px; 
  }
 }
.ftco-cart .form-group .select-wrap {
  position: relative; 
}
.ftco-cart .form-group .select-wrap select {
  font-size: 14px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none; 
}

.cart-list {
  overflow-x: scroll; 
}



.table {
  min-width: 1000px !important;
  width: 100%;
  text-align: center; 
}
.table th {
  font-weight: 500; 
}
.table .thead-primary {
  background: black; 
}
.table .thead-primary tr th {
  padding: 20px 10px;
  color: #fff !important;
  border: 1px solid transparent !important;
}
.table tbody tr td {
  text-align: center !important;
  vertical-align: middle;
  padding: 40px 10px;
  border: 1px solid transparent !important;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05) !important; 
}
.table tbody tr td.product-remove a {
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 5px 10px;
  color: #000000; 
}
.table tbody tr td.product-remove a:hover {
  border: 1px solid #ffa45c;
  background: #ffa45c; 
}
.table tbody tr td.product-remove a:hover span {
  color: #fff; 
}
.table tbody tr td.quantity {
  width: 20%; 
}
.table tbody tr td.image-prod .img {
  display: block;
  width: 100px;
  height: 150px;
  margin: 0 auto;
}
.table tbody tr td.product-name {
  width: 30%; 
}
.table tbody tr td.product-name h3 {
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 2px; 
}
.table tbody tr td.total, .table tbody tr td.price {
  color: #000000; 
}

.btn-primary {
  display: block;
  width: 100%; 
}

.cart-total {
  width: 100%;
  display: block;
  border: 1px solid rgba(0, 0, 0, 0.05);
  padding: 20px; 
}
.cart-total h3 {
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 20px; 
}
.cart-total p {
  width: 100%;
  display: block; 
}
.cart-total p span {
  display: block;
  width: 50%; 
}
.cart-total p.total-price span {
  text-transform: uppercase; 
}
.cart-total p.total-price span:last-child {
  color: #000000;
  font-weight: 600; 
}
.cart-total hr {
  background: rgba(255, 255, 255, 0.1); 
}

.btn {
  cursor: pointer;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  border-radius: 30px;
  -webkit-box-shadow: 0px 24px 36px -11px rgba(0, 0, 0, 0.09);
  -moz-box-shadow: 0px 24px 36px -11px rgba(0, 0, 0, 0.09);
  box-shadow: 0px 24px 36px -11px rgba(0, 0, 0, 0.09); }
  .btn:hover, .btn:active, .btn:focus {
    outline: none; }
    .btn.btn-primary {
      background: #ffa45c;
      border: 1px solid #ffa45c;
      color: #fff; }
      .btn.btn-primary:hover {
        border: 1px solid #ffa45c;
        background: transparent;
        color: #ffa45c; }
        .btn.btn-primary.btn-outline-primary {
          border: 1px solid #ffa45c;
          background: transparent;
          color: #ffa45c; }
          .btn.btn-primary.btn-outline-primary:hover {
            border: 1px solid transparent;
            background: #ffa45c;
            color: #fff; }
}

.table tbody tr td.image-prod .img {
    display: block;
    width: 300px;
    height: 150px;
    margin: 0 auto;
}
.hero-wrap, .img, .blog-img, .user-img {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
*, *::before, *::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

div {
    display: block;
}
.table tbody tr td {
    text-align: center !important;
    vertical-align: middle;
    padding: 40px 10px;
    border: 1px solid transparent !important;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05) !important;
}
.text-center {
    text-align: center !important;
}
.table {
    min-width: 1000px !important;
    width: 100%;
    text-align: center;
}
table {
    border-collapse: collapse;
}


.billing-form .form-control:focus, .billing-form .form-control:active {
    border-color: #ffa45c !important;
}
.form-control:focus, .form-control:active {
    border-color: #000000;
}
.billing-form .form-control {
    font-weight: 300;
    border: transparent !important;
    border: 1px solid rgba(0, 0, 0, 0.1) !important;
    height: 58px !important;
    padding-left: 15px;
    padding-right: 15px;
    background: transparent !important;
    color: rgba(0, 0, 0, 0.4) !important;
    font-size: 14px;
    border-radius: 0px;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}
.form-control {
    height: 52px !important;
    background: #fff !important;
    color: #000000 !important;
    font-size: 18px;
    border-radius: 0px;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}
.form-control {
    display: block;
    width: 100%;
    height: calc(2.25rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
}
button, input {
    overflow: visible;
}
input, button, select, optgroup, textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
*, *::before, *::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

input {
    padding: 1px 0px;
}

input {
    -webkit-appearance: textfield;
    background-color: white;
    -webkit-rtl-ordering: logical;
    cursor: text;
    padding: 1px;
    border-width: 2px;
    border-style: inset;
    border-color: initial;
    border-image: initial;
}

input {
    text-rendering: auto;
    color: initial;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    margin: 0em;
    font: 400 13.3333px Arial;
}

input {
    -webkit-writing-mode: horizontal-tb !important;
}


.ftco-section {
    padding: 9em 0;
    position: relative;
}
.bg-light {
    background: #f8f9fa !important;
}
.bg-light {
    background-color: #f8f9fa !important;
}
article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
    display: block;
}

.sidebar-box-2 .heading a {
    color: #000000;
}



.product {
  display: block;
  width: 100%;
  margin-bottom: 30px;
  position: relative;

}
 @media (max-width: 991.98px) {
.product {
      margin-bottom: 30px; 
  	} 
 }
 .product .img-prod {
    position: relative;
    display: block;
    overflow: hidden; 

}
.product .img-prod span.status {
      position: absolute;
      top: 10px;
      left: -1px;
      padding: 2px 15px;
      color: #000000;
      font-weight: 300;
      background: #ffa45c; 
}
.product .img-prod img {
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -ms-transform: scale(1);
      -o-transform: scale(1);
      transform: scale(1);
      height: 28em;
     
      

}
.product .img-prod:hover img, .product .img-prod:focus img {
      -webkit-transform: scale(1.1);
      -moz-transform: scale(1.1);
      -ms-transform: scale(1.1);
      -o-transform: scale(1.1);
      transform: scale(1.1); 
}
.product .img {
    display: block;
    height: 500px;

}
.product .icon {
    width: 60px;
    height: 60px;
    background: #fff;
    opacity: 0;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease; 
}
.product .icon span {
      color: #000000; 
}
  .product:hover .icon {
    opacity: 1; }
  .product:hover .img-prod .overlay {
    opacity: .3; }
  .product .text {
    background: #fff;
    position: relative;
    width: 100%; }
    .product .text h3 {
      font-size: 14px;
      margin-bottom: 5px;
      font-weight: 300;
      text-transform: uppercase;
      letter-spacing: 1px; }
      .product .text h3 a {
        color: #000000; }
    .product .text p.price {
      margin-bottom: 0;
      color: #000000;
      font-weight: 400; }
      .product .text p.price span.price-dc {
        text-decoration: line-through;
        color: #b3b3b3; }
      .product .text p.price span.price-sale {
        color: #000000; }
    .product .text .pricing, .product .text .rating {
      width: 50%; }
    .product .text .bottom-area {
      position: absolute;
      top: -65px;
      left: 0;
      right: 0;
      opacity: 0;
      -moz-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      -webkit-transition: all 0.3s ease;
      -ms-transition: all 0.3s ease;
      transition: all 0.3s ease; }
      .product .text .bottom-area a {
        color: #000000;
        width: 100%;
        background: #fff; }
      .product .text .bottom-area a.add-to-cart, .product .text .bottom-area a.buy-now {
        font-size: 13px;
        color: #000000;
        text-transform: uppercase;
        font-weight: 300; }
        .product .text .bottom-area a.add-to-cart i, .product .text .bottom-area a.buy-now i {
          font-size: 16px; }
      .product .text .bottom-area a.add-to-cart {
        background: #000000;
        color: #fff; }
        .product .text .bottom-area a.add-to-cart:hover {
          background: #ffa45c;
          color: #fff; }
      .product .text .bottom-area a.buy-now {
        background: #fff;
        color: #000000; }
        .product .text .bottom-area a.buy-now:hover {
          background: #ffa45c;
          color: #fff; }
      @media (max-width: 991.98px) {
        .product .text .bottom-area {
          opacity: 1; } }
  .product:hover {
    -webkit-box-shadow: 0px 7px 15px -5px rgba(0, 0, 0, 0.07);
    -moz-box-shadow: 0px 7px 15px -5px rgba(0, 0, 0, 0.07);
    box-shadow: 0px 7px 15px -5px rgba(0, 0, 0, 0.07); }
    .product:hover .text .bottom-area {
      opacity: 1; }

.product .text {
    background: #fff;
    position: relative;
    width: 100%;
}
.pl-3, .px-3 {
    padding-left: 1rem !important;
}
.pb-3, .py-3 {
    padding-bottom: 1rem !important;
}
.pr-3, .px-3 {
    padding-right: 1rem !important;
}
.pt-3, .py-3 {
    padding-top: 1rem !important;
}
*, *::before, *::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
div {
    display: block;
}



.sidebar-box-2 .heading {
    font-size: 20px;
    text-transform: uppercase;
}

.slidebar-box-2 .heading h2 .h2 {
    font-size: 2rem;
}
h2 {
    font-size: 1.5em;
    font-weight: bold;
}


.block-27 ul li.active a, .block-27 ul li.active span {
    background: #000000;
    color: #fff;
    border: 1px solid transparent;
}
.block-27 ul li a, .block-27 ul li span {
    color: #000000;
    text-align: center;
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    border: 1px solid #e6e6e6;
    background: #fff;
}
*, *::before, *::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.block-27 ul li {
    display: inline-block;
    margin-bottom: 4px;
    font-weight: 400;
}
li {
    text-align: -webkit-match-parent;
}
ul {
    list-style-type: disc;
}
.text-center {
    text-align: center !important;
}

.product-details h3 {
  font-size: 30px;
  font-weight: 400; }

.product-details .price span {
  font-size: 30px;
  color: #000000; }

.product-details button i {
  color: #000000; }

.product-details .quantity-left-minus {
  background: transparent;
  padding: 0 15px; }

.product-details .quantity-right-plus {
  background: transparent;
  padding: 0 15px; }

.product-details button, .product-details .form-control {
  height: 40px !important;
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0.1) !important;
  color: #ffa45c;
  padding: 10px 20px;
  background: transparent !important;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0;
  font-size: 14px; }
  .product-details button:hover, .product-details button:focus, .product-details .form-control:hover, .product-details .form-control:focus {
    text-decoration: none;
    outline: none; }

.product-details .form-group {
  position: relative; }
  .product-details .form-group .form-control {
    padding-right: 40px;
    color: #000000;
    background: transparent !important; }
    .product-details .form-group .form-control::-webkit-input-placeholder {
      /* Chrome/Opera/Safari */
      color: #4d4d4d; }
    .product-details .form-group .form-control::-moz-placeholder {
      /* Firefox 19+ */
      color: #4d4d4d; }
    .product-details .form-group .form-control:-ms-input-placeholder {
      /* IE 10+ */
      color: #4d4d4d; }
    .product-details .form-group .form-control:-moz-placeholder {
      /* Firefox 18- */
      color: #4d4d4d; }
  .product-details .form-group .icon {
    position: absolute;
    top: 50%;
    right: 20px;
    font-size: 14px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    color: #000000; }
    .product-details .form-group .icon span {
      color: #000000; }
    @media (max-width: 767.98px) {
      .product-details .form-group .icon {
        right: 10px; } }
  .product-details .form-group .select-wrap {
    position: relative; }
    .product-details .form-group .select-wrap select {
      font-size: 13px;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      text-transform: uppercase;
      letter-spacing: 2px; }
      .btn.btn-black {
    background: #000000;
    border: 1px solid #000000;
    color: #fff; }
    .btn.btn-black:hover {
      background: red;
      border: 1px solid #ffa45c;
      color: #fff; }
    .btn.btn-black {
      border: 1px solid #000000;
      background: transparent;
      color: #000000; }
      .btn.btn-black:hover {
        border: 1px solid transparent;
        background: #000000;
        color: #fff; }

